/* Components
  ============================================ */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  
  body {
    font-family: Ebrima, Arial, sans-serif;
    color: #2D2D2D;
    text-align: justify;
    background-color: #ECE8E8; }
  
  .page-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row; }
  
  h3:first-of-type span {
    margin-right: 20px; }
  
  h3:last-of-type span {
    margin-left: 20px; }
  
  .container-details {
    display: flex;
    flex-direction: column;
    line-height: 20px; }
  
  .toggle {
    cursor: pointer; }
  
  /* Sidebar
    ============================================ */
  aside {
    width: 35%;
    padding-top: 45px;
    background-color: #8872c4;
    position: relative; }
    aside img {
      display: block;
      border-radius: 200px;
      margin: auto;
      width: 40%;
      transform: rotate(0turn);
      transition: transform 6s ease-in-out; }
      aside img:hover {
        transform: rotate(12turn); }
    aside section {
      font-size: 0.9em;
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      margin-right: 20px; }
      aside section h2 {
        text-align: center;
        color: #ECE8E8;
        background: #2D2D2D;
        font-weight: 500;
        margin: 55px -20px 60px -20px;
        text-transform: uppercase; }
        aside section:first-of-type p {
          line-height: 18px;
        }
  
  .contact-details {
    margin-top: 60px;
    font-weight: bold;
    line-height: 30px; }
    .contact-details ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-bottom: 20px; }
    .contact-details li {
      display: inline; }
    .contact-details span {
      text-decoration: none;
      color: #2D2D2D;
      transition: transform 600ms; }
      .contact-details span:hover {
        color: #ECE8E8;
        text-shadow: 1px 1px 3px #2D2D2D;
        transform: scale(1.3) rotate(1turn); }
      .contact-details span:active {
        text-decoration: overline;
        text-shadow: 3px 3px 8px #2D2D2D; }
  
  /* Header
    ============================================ */
  header h1 {
    font-size: 2.5em;
    font-weight: lighter;
    font-family: "Courier New", Courier, monospace;
    margin-bottom: 15px; }
    header h1 strong {
      color: #8872c4;
      font-weight: bold; }
  header h2 {
    font-weight: normal;
    font-size: 1.2em;
    border-top: 2px solid #8872c4;
    padding-top: 5px;
    display: inline-block;
    margin-bottom: 12%; }
  
  /* Mainpart
    ============================================ */
  main {
    margin-top: 80px;
    margin-left: 60px;
    width: 55%;
    height: 100%; }
    main section ul {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-top: 20px;
      font-size: 0.9em; }
    main section li {
      flex: 1; }
    main article {
      margin: 20px 0px 20px 0px;
      font-size: 0.9em; }
      main article * {
        margin-bottom: 5px; }
        main article ul li {
          line-height: 13px;
          list-style: none;
        }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #8872c4; }
    .flex-container > h3 {
      font-weight: normal;
      padding-bottom: 10px;
      font-size: 1em;
      text-transform: uppercase;
      margin-bottom: 10px; }
      .flex-container > h3:hover {
        animation: headshake 100ms cubic-bezier(0.4, 0.1, 0.6, 0.9);
        animation-iteration-count: 3; }
    .flex-container .toggle {
      text-decoration: none;
      padding: 2px 4px 2px 4px;
      border-radius: 5px;
      transition: background-color 600ms 100ms, color 600ms, border-radius 600ms; }
      .flex-container .toggle:hover {
        background-color: #4b5258;
        color: #ECE8E8; }
  
  @keyframes headshake {
    25% {
      transform: translateX(5%); }
    75% {
      transform: translateX(5%); } }

      
  /* Media queries
    ============================================ */
  @media screen and (max-width: 420px) {
    .page-container {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      overflow-x: hidden; }
  
    aside {
      width: 100%;
      margin: 160px 0px 20px 0px; }
  
    main {
      width: 95%;
      margin: 10px; }
  
    header {
      position: absolute;
      top: 20px; }
  
    .container .references {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  @media screen and (max-width: 780px) and (min-width: 421px) {
    .page-container {
      display: flex;
      flex-direction: column; }
  
    aside {
      width: 100%;
      margin: 160px 0px 10px 0px; }
  
    main {
      width: 90%;
      margin: 10px; }
  
    header {
      position: absolute;
      top: 20px; }
  
    .container .references {
      display: flex;
      flex-direction: row;
      align-items: center; } }
  @media screen and (max-width: 326px) {
    .page-container {
      display: flex;
      flex-direction: column; }
  
    aside {
      width: 100%;
      margin: 200px 0px 10px 0px; }
  
    main {
      width: 90%;
      margin: 10px; }
  
    .container .references {
      display: flex;
      flex-direction: column;
      align-items: center; } }